<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1217" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="GL4-mL-aAA">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="jiret.ttf">
            <string>EthiopiaJiret</string>
        </array>
    </customFonts>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="MFK-e9-VH2">
            <objects>
                <navigationController modalTransitionStyle="flipHorizontal" id="OSE-CE-rsp" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="3Hu-fS-SIe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="x01-eL-ZQt" kind="relationship" relationship="rootViewController" id="eag-B7-piK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vWt-u6-bGf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2817" y="-725"/>
        </scene>
        <!--Detail Two-->
        <scene sceneID="dQD-90-x8C">
            <objects>
                <viewController title="Detail Two" id="x01-eL-ZQt" customClass="DetailTwo" customModule="yeFikir_Debdabe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="x11-RR-oKd"/>
                        <viewControllerLayoutGuide type="bottom" id="47u-rs-oFn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="q6l-lg-GeG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" indicatorStyle="black" keyboardDismissMode="interactive" editable="NO" textAlignment="justified" translatesAutoresizingMaskIntoConstraints="NO" id="j3a-aN-M7q">
                                <rect key="frame" x="0.0" y="64" width="375" height="557"/>
                                <color key="backgroundColor" red="0.92506206948878433" green="0.94273628328742853" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="EthiopiaJiret" family="Ethiopia Jiret" pointSize="26"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NRc-Gg-iQK">
                                <rect key="frame" x="299" y="555" width="60" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="dtV-wK-u0O"/>
                                </constraints>
                                <state key="normal" image="Favourite"/>
                                <connections>
                                    <action selector="shareButton:" destination="x01-eL-ZQt" eventType="touchUpInside" id="0ww-8U-2BJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="NRc-Gg-iQK" firstAttribute="top" secondItem="x11-RR-oKd" secondAttribute="bottom" constant="491" id="1NU-cA-JLK"/>
                            <constraint firstItem="47u-rs-oFn" firstAttribute="top" secondItem="j3a-aN-M7q" secondAttribute="bottom" constant="46" id="Bhs-1E-gwH"/>
                            <constraint firstItem="j3a-aN-M7q" firstAttribute="top" secondItem="x11-RR-oKd" secondAttribute="bottom" id="GsT-Mr-0Xv"/>
                            <constraint firstItem="j3a-aN-M7q" firstAttribute="leading" secondItem="q6l-lg-GeG" secondAttribute="leading" id="IyG-5r-e39"/>
                            <constraint firstItem="NRc-Gg-iQK" firstAttribute="trailing" secondItem="q6l-lg-GeG" secondAttribute="trailingMargin" id="LMA-XH-wu1"/>
                            <constraint firstItem="47u-rs-oFn" firstAttribute="top" secondItem="NRc-Gg-iQK" secondAttribute="bottom" constant="66" id="Wip-Vu-JQz"/>
                            <constraint firstAttribute="trailing" secondItem="j3a-aN-M7q" secondAttribute="trailing" id="az2-VD-C3e"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Detail" id="StW-w5-NxY" colorLabel="IBBuiltInLabel-Red">
                        <barButtonItem key="leftBarButtonItem" id="i6s-Pb-0vK">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="M2K-gi-4cv">
                                <rect key="frame" x="16" y="11" width="13" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="back_btn"/>
                                <connections>
                                    <action selector="backBtnPressed:" destination="x01-eL-ZQt" eventType="touchUpInside" id="H3N-pk-OTY"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="detailDescriptionTextView" destination="j3a-aN-M7q" id="yRX-3A-hjD"/>
                        <outlet property="myBut" destination="NRc-Gg-iQK" id="a2A-N7-Td7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pOd-vP-P7a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3688.8000000000002" y="-726.38680659670172"/>
        </scene>
        <!--Title-->
        <scene sceneID="Zst-ba-2lY">
            <objects>
                <tableViewController id="7xR-eL-qb4" customClass="TableTwo" customModule="yeFikir_Debdabe" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="119" sectionHeaderHeight="28" sectionFooterHeight="28" id="6kp-Bq-M5V">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="separatorColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="gray" accessoryType="disclosureIndicator" indentationWidth="9" reuseIdentifier="Cell2" textLabel="rjb-dS-gk9" rowHeight="119" style="IBUITableViewCellStyleDefault" id="N21-lz-ccg">
                                <rect key="frame" x="0.0" y="28" width="375" height="119"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" semanticContentAttribute="forceLeftToRight" tableViewCell="N21-lz-ccg" id="Aa3-cE-Koq">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="118.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="14V-Zf-h4r">
                                            <rect key="frame" x="15" y="8" width="146" height="82"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="341" id="rjb-dS-gk9">
                                            <rect key="frame" x="15" y="0.0" width="325" height="118.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="OSE-CE-rsp" kind="showDetail" identifier="showDetail2" id="9A6-vj-102"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="7xR-eL-qb4" id="Q9q-Bd-4ql"/>
                            <outlet property="delegate" destination="7xR-eL-qb4" id="14r-oV-VAB"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Title" id="5Wc-Qb-QgL"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Chv-w6-6zK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1768.8" y="-726.38680659670172"/>
        </scene>
        <!--ዘና በሉ-->
        <scene sceneID="Mei-gV-53E">
            <objects>
                <navigationController id="pfq-ze-JKX" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="ዘና በሉ" image="Fun" selectedImage="Fun" id="uO4-gy-eUv">
                        <inset key="imageInsets" minX="-3" minY="-3" maxX="-3" maxY="-3"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="A5Z-ou-9IC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="FUc-AM-zkD" kind="relationship" relationship="rootViewController" id="dSM-NK-DuN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vgw-XA-5WF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="545" y="-1560"/>
        </scene>
        <!--ደብዳቤዎች-->
        <scene sceneID="h7j-sN-BrA">
            <objects>
                <navigationController id="EAV-6N-5eY" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="ደብዳቤዎች" image="email_icon" selectedImage="email_icon" id="cWF-af-Oz2">
                        <inset key="imageInsets" minX="-3" minY="-3" maxX="-3" maxY="-3"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="vbs-CN-G4d">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7xR-eL-qb4" kind="relationship" relationship="rootViewController" id="0Rl-gD-LAR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8IX-6r-L36" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="545" y="-725"/>
        </scene>
        <!--ግጥሞች-->
        <scene sceneID="Zdl-we-tTX">
            <objects>
                <navigationController id="rGf-jp-TRX" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="ግጥሞች" image="ic_book" selectedImage="ic_book" id="Toz-ns-nwI">
                        <inset key="imageInsets" minX="-3" minY="-3" maxX="-3" maxY="-3"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="BHz-uJ-UgZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="sK9-ws-6RO" kind="relationship" relationship="rootViewController" id="2CT-zy-6N3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BIw-v4-vTp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="545" y="125"/>
        </scene>
        <!--TabBar-->
        <scene sceneID="048-Ev-w5W">
            <objects>
                <tabBarController title="TabBar" id="GL4-mL-aAA" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" itemPositioning="fill" id="uES-rK-vr6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </tabBar>
                    <connections>
                        <segue destination="EAV-6N-5eY" kind="relationship" relationship="viewControllers" id="A1L-BG-ulf"/>
                        <segue destination="rGf-jp-TRX" kind="relationship" relationship="viewControllers" id="89d-2Y-AIe"/>
                        <segue destination="pfq-ze-JKX" kind="relationship" relationship="viewControllers" id="sGN-yn-O1Z"/>
                        <segue destination="sO6-WL-Msa" kind="relationship" relationship="viewControllers" id="88L-e4-ufO"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bmk-5L-Fcx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-535" y="-725"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="y64-zf-aHk">
            <objects>
                <navigationController modalTransitionStyle="flipHorizontal" id="siu-wp-vWt" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="q5r-cR-1Ee">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="5f7-8g-lRT" kind="relationship" relationship="rootViewController" id="hV9-KH-cYI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="49d-9C-GT8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2817" y="126"/>
        </scene>
        <!--Detail Three-->
        <scene sceneID="lDO-Hw-rle">
            <objects>
                <viewController title="Detail Three" id="5f7-8g-lRT" customClass="DetailThree" customModule="yeFikir_Debdabe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iIW-EY-bEc"/>
                        <viewControllerLayoutGuide type="bottom" id="wOB-Zi-8lC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4Cg-b6-0Wu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" keyboardDismissMode="interactive" editable="NO" textAlignment="justified" translatesAutoresizingMaskIntoConstraints="NO" id="zuA-Ke-HCt">
                                <rect key="frame" x="0.0" y="64" width="375" height="557"/>
                                <color key="backgroundColor" red="0.90812785689369324" green="0.94645584235617808" blue="0.96707255473503695" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="EthiopiaJiret" family="Ethiopia Jiret" pointSize="26"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e9B-dr-74q">
                                <rect key="frame" x="299" y="556" width="60" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="Lh3-9D-hNo"/>
                                </constraints>
                                <state key="normal" image="Favourite"/>
                                <connections>
                                    <action selector="myBut:" destination="5f7-8g-lRT" eventType="touchUpInside" id="Lkj-Pj-6Lg"/>
                                    <action selector="shareButton:" destination="x01-eL-ZQt" eventType="touchUpInside" id="r1G-u7-irR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wOB-Zi-8lC" firstAttribute="top" secondItem="zuA-Ke-HCt" secondAttribute="bottom" constant="46" id="6p6-fj-nqH"/>
                            <constraint firstItem="zuA-Ke-HCt" firstAttribute="leading" secondItem="4Cg-b6-0Wu" secondAttribute="leading" id="BLe-Uw-xCT"/>
                            <constraint firstItem="e9B-dr-74q" firstAttribute="trailing" secondItem="4Cg-b6-0Wu" secondAttribute="trailingMargin" id="Eot-mk-c5x"/>
                            <constraint firstAttribute="trailing" secondItem="zuA-Ke-HCt" secondAttribute="trailing" id="P6U-XI-pFN"/>
                            <constraint firstItem="e9B-dr-74q" firstAttribute="top" secondItem="iIW-EY-bEc" secondAttribute="bottom" constant="492" id="ToT-Vt-Ixr"/>
                            <constraint firstItem="zuA-Ke-HCt" firstAttribute="top" secondItem="iIW-EY-bEc" secondAttribute="bottom" id="zTk-8G-880"/>
                            <constraint firstItem="wOB-Zi-8lC" firstAttribute="top" secondItem="e9B-dr-74q" secondAttribute="bottom" constant="66" id="zr2-yE-Qdn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Detail" id="C9G-2e-Rxu" colorLabel="IBBuiltInLabel-Red">
                        <barButtonItem key="leftBarButtonItem" id="dCm-a6-XmM">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="tjh-pC-RVf">
                                <rect key="frame" x="16" y="11" width="13" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="back_btn"/>
                                <connections>
                                    <action selector="backBtnPressed:" destination="5f7-8g-lRT" eventType="touchUpInside" id="Vt4-9e-teh"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="detailDescriptionTextView" destination="zuA-Ke-HCt" id="h8B-DX-EOt"/>
                        <outlet property="myBut" destination="e9B-dr-74q" id="gVg-Fy-cJT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hxg-JY-0n6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3688.8000000000002" y="124.58770614692655"/>
        </scene>
        <!--Title-->
        <scene sceneID="FQ4-Zz-Zsj">
            <objects>
                <tableViewController id="sK9-ws-6RO" customClass="TableThree" customModule="yeFikir_Debdabe" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="119" sectionHeaderHeight="28" sectionFooterHeight="28" id="o7N-DF-s0o">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="separatorColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="gray" accessoryType="disclosureIndicator" indentationWidth="9" reuseIdentifier="Cell3" textLabel="zJu-2X-Kl4" rowHeight="119" style="IBUITableViewCellStyleDefault" id="hDG-0q-wNy">
                                <rect key="frame" x="0.0" y="28" width="375" height="119"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" semanticContentAttribute="forceLeftToRight" tableViewCell="hDG-0q-wNy" id="0qQ-ge-Zab">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="118.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LLo-fR-mze">
                                            <rect key="frame" x="15" y="8" width="155" height="83"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="341" id="zJu-2X-Kl4">
                                            <rect key="frame" x="15" y="0.0" width="325" height="118.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.46623322147651014" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="siu-wp-vWt" kind="showDetail" identifier="showDetail3" id="byw-d2-tP7">
                                        <nil key="action"/>
                                    </segue>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="sK9-ws-6RO" id="lkc-0A-Nkt"/>
                            <outlet property="delegate" destination="sK9-ws-6RO" id="iNg-DO-qe3"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Title" id="CUj-uy-duz"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Thl-e5-3z4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1768.8" y="125.4872563718141"/>
        </scene>
        <!--About US-->
        <scene sceneID="IHj-44-uHt">
            <objects>
                <navigationController modalTransitionStyle="crossDissolve" id="sO6-WL-Msa" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="About US" image="star_icon_filled" selectedImage="star_icon_filled" id="Gd5-u3-2HT">
                        <inset key="imageInsets" minX="-4" minY="-2" maxX="-3" maxY="-3"/>
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="0.0"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="hmT-UX-h4R">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vht-50-l4E" kind="relationship" relationship="rootViewController" id="B1i-Xr-N5O"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fAp-Ja-SBB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-535" y="884"/>
        </scene>
        <!--About US-->
        <scene sceneID="vb1-D2-zCK">
            <objects>
                <viewController modalTransitionStyle="flipHorizontal" modalPresentationStyle="pageSheet" id="vht-50-l4E" userLabel="About US" customClass="About_US" customModule="yeFikir_Debdabe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iRo-yD-h3S"/>
                        <viewControllerLayoutGuide type="bottom" id="apI-76-Qff"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleAspectFill" id="y3C-h7-xXB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="about_us" translatesAutoresizingMaskIntoConstraints="NO" id="EA4-h6-ojG">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="apI-76-Qff" firstAttribute="top" secondItem="EA4-h6-ojG" secondAttribute="bottom" id="APG-Ne-ebh"/>
                            <constraint firstAttribute="trailing" secondItem="EA4-h6-ojG" secondAttribute="trailing" id="crQ-L9-seJ"/>
                            <constraint firstItem="EA4-h6-ojG" firstAttribute="top" secondItem="iRo-yD-h3S" secondAttribute="bottom" id="dpt-E0-1Sk"/>
                            <constraint firstItem="EA4-h6-ojG" firstAttribute="leading" secondItem="y3C-h7-xXB" secondAttribute="leading" id="q1z-1n-QPT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="XTD-C6-Hge" colorLabel="IBBuiltInLabel-Red"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="About_View" destination="y3C-h7-xXB" id="Ssr-pK-ZDX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xBw-Ag-cRA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="544.79999999999995" y="883.80809595202402"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Lbi-y1-dc8">
            <objects>
                <navigationController modalTransitionStyle="flipHorizontal" id="T4J-p7-UDV" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="J7l-13-KGK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Fgl-9b-Sg2" kind="relationship" relationship="rootViewController" id="Slm-gW-rjT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PYI-Sa-ArK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2817" y="-1560"/>
        </scene>
        <!--Detail One-->
        <scene sceneID="uR0-At-pJo">
            <objects>
                <viewController title="Detail One" id="Fgl-9b-Sg2" customClass="DetailOne" customModule="yeFikir_Debdabe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="55e-QX-50g"/>
                        <viewControllerLayoutGuide type="bottom" id="WNF-df-y4A"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="r9x-5S-2uC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" keyboardDismissMode="interactive" editable="NO" textAlignment="justified" translatesAutoresizingMaskIntoConstraints="NO" id="Szz-hv-Cgn">
                                <rect key="frame" x="1" y="56" width="375" height="565"/>
                                <color key="backgroundColor" red="0.9413313936291684" green="0.95149393409292837" blue="0.99799679487179482" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="textColor" red="0.059823975089391489" green="0.070733173076923062" blue="0.031541804900400594" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="EthiopiaJiret" family="Ethiopia Jiret" pointSize="26"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uNk-wH-sz1">
                                <rect key="frame" x="299" y="555" width="60" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="4ou-sI-Nb5"/>
                                </constraints>
                                <state key="normal" image="Favourite"/>
                                <connections>
                                    <action selector="myShare:" destination="Fgl-9b-Sg2" eventType="touchUpInside" id="Mp7-vK-BdW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="WNF-df-y4A" firstAttribute="top" secondItem="Szz-hv-Cgn" secondAttribute="bottom" constant="46" id="Aqz-Cy-Zp9"/>
                            <constraint firstItem="Szz-hv-Cgn" firstAttribute="leading" secondItem="r9x-5S-2uC" secondAttribute="leadingMargin" constant="-15" id="FU5-Zv-SrA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Szz-hv-Cgn" secondAttribute="trailing" constant="-17" id="FkI-Vf-fpi"/>
                            <constraint firstItem="uNk-wH-sz1" firstAttribute="trailing" secondItem="r9x-5S-2uC" secondAttribute="trailingMargin" id="JYK-Ke-zTO"/>
                            <constraint firstItem="uNk-wH-sz1" firstAttribute="top" secondItem="55e-QX-50g" secondAttribute="bottom" constant="491" id="XEG-xv-uPv"/>
                            <constraint firstItem="Szz-hv-Cgn" firstAttribute="top" secondItem="r9x-5S-2uC" secondAttribute="topMargin" constant="56" id="XXF-uj-Mmy"/>
                            <constraint firstItem="WNF-df-y4A" firstAttribute="top" secondItem="uNk-wH-sz1" secondAttribute="bottom" constant="66" id="vOo-Hw-Nt5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Detail" id="xSK-As-Yf1" colorLabel="IBBuiltInLabel-Red">
                        <barButtonItem key="leftBarButtonItem" id="lTf-XM-4Hk">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="rzK-g1-aOW">
                                <rect key="frame" x="16" y="11" width="13" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="back_btn"/>
                                <connections>
                                    <action selector="backBtnPressed:" destination="Fgl-9b-Sg2" eventType="touchUpInside" id="qlq-ek-ZCM"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="detailDescriptionTextView" destination="Szz-hv-Cgn" id="3ID-qS-jdN"/>
                        <outlet property="myBut" destination="uNk-wH-sz1" id="AOe-Fi-okZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CSK-rZ-30z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3688.8000000000002" y="-1560.2698650674663"/>
        </scene>
        <!--Title-->
        <scene sceneID="BSg-0o-ajF">
            <objects>
                <tableViewController id="FUc-AM-zkD" customClass="TableOne" customModule="yeFikir_Debdabe" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="119" sectionHeaderHeight="28" sectionFooterHeight="28" id="P0M-52-20J">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="separatorColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="gray" accessoryType="disclosureIndicator" indentationWidth="9" reuseIdentifier="Cell" textLabel="SPq-vM-ZD5" rowHeight="119" style="IBUITableViewCellStyleDefault" id="7Zc-BB-pN6">
                                <rect key="frame" x="0.0" y="28" width="375" height="119"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" semanticContentAttribute="forceLeftToRight" tableViewCell="7Zc-BB-pN6" id="oov-BE-bbc">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="118.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YnE-dS-CSH">
                                            <rect key="frame" x="15" y="8" width="146" height="79"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="341" id="SPq-vM-ZD5">
                                            <rect key="frame" x="15" y="0.0" width="325" height="118.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                            <color key="textColor" red="0.55653044871794877" green="0.0" blue="0.031225631060165085" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="T4J-p7-UDV" kind="showDetail" identifier="showDetail" id="NzH-HX-kq5">
                                        <nil key="action"/>
                                    </segue>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="FUc-AM-zkD" id="Lzs-iz-V36"/>
                            <outlet property="delegate" destination="FUc-AM-zkD" id="IDU-Hc-CaW"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Title" id="iqX-da-Zn0"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RTw-Ep-gH9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1768.8" y="-1560.2698650674663"/>
        </scene>
    </scenes>
    <resources>
        <image name="Favourite" width="15" height="12"/>
        <image name="Fun" width="25" height="25"/>
        <image name="about_us" width="704" height="847"/>
        <image name="back_btn" width="13" height="21"/>
        <image name="email_icon" width="20" height="16"/>
        <image name="ic_book" width="24" height="24"/>
        <image name="star_icon_filled" width="22" height="21"/>
    </resources>
</document>
