<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1217" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="GL4-mL-aAA">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="jiret.ttf">
            <string>EthiopiaJiret</string>
        </array>
    </customFonts>
    <scenes>
        <!--Item Two-->
        <scene sceneID="QdE-RU-rbb">
            <objects>
                <viewController title="Item Two" id="oqZ-M7-fLg" customClass="TableTwo" customModule="yeFikir_Debdabe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7Kg-gn-J4y"/>
                        <viewControllerLayoutGuide type="bottom" id="Chg-rl-O5D"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IfC-eQ-OA0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" image="Poem" id="oor-br-Ibs"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IRz-r3-n1w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="375" y="528"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="MFK-e9-VH2">
            <objects>
                <navigationController id="OSE-CE-rsp" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3Hu-fS-SIe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="x01-eL-ZQt" kind="relationship" relationship="rootViewController" id="eag-B7-piK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vWt-u6-bGf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2817" y="-725"/>
        </scene>
        <!--Detail One-->
        <scene sceneID="dQD-90-x8C">
            <objects>
                <viewController title="Detail One" id="x01-eL-ZQt" customClass="DetailOne" customModule="yeFikir_Debdabe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="x11-RR-oKd"/>
                        <viewControllerLayoutGuide type="bottom" id="47u-rs-oFn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="q6l-lg-GeG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="j3a-aN-M7q">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" red="0.81073987483978271" green="0.826465904712677" blue="0.9477875828742981" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="EthiopiaJiret" family="Ethiopia Jiret" pointSize="26"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="0.26962077617645264" green="0.92661136388778687" blue="0.18824782967567444" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="j3a-aN-M7q" secondAttribute="trailing" id="NHF-jh-tnx"/>
                            <constraint firstItem="47u-rs-oFn" firstAttribute="top" secondItem="j3a-aN-M7q" secondAttribute="bottom" id="Vta-dV-QmB"/>
                            <constraint firstItem="j3a-aN-M7q" firstAttribute="top" secondItem="x11-RR-oKd" secondAttribute="bottom" id="ob0-go-gim"/>
                            <constraint firstItem="j3a-aN-M7q" firstAttribute="leading" secondItem="q6l-lg-GeG" secondAttribute="leading" id="yb6-qm-gpX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="StW-w5-NxY"/>
                    <connections>
                        <outlet property="detailDescriptionTextView" destination="j3a-aN-M7q" id="yRX-3A-hjD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pOd-vP-P7a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3789.5999999999999" y="-725.48725637181417"/>
        </scene>
        <!--Title-->
        <scene sceneID="Zst-ba-2lY">
            <objects>
                <tableViewController id="7xR-eL-qb4" customClass="TableOne" customModule="yeFikir_Debdabe" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="173" sectionHeaderHeight="28" sectionFooterHeight="28" id="6kp-Bq-M5V">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="separatorColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="gray" accessoryType="disclosureIndicator" indentationWidth="9" reuseIdentifier="Cell" textLabel="rjb-dS-gk9" style="IBUITableViewCellStyleDefault" id="N21-lz-ccg">
                                <rect key="frame" x="0.0" y="28" width="375" height="173"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" semanticContentAttribute="forceLeftToRight" tableViewCell="N21-lz-ccg" id="Aa3-cE-Koq">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="172"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="14V-Zf-h4r">
                                            <rect key="frame" x="15" y="8" width="228" height="146"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="341" id="rjb-dS-gk9">
                                            <rect key="frame" x="15" y="0.0" width="325" height="172"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="OSE-CE-rsp" kind="showDetail" identifier="showDetail" id="9A6-vj-102"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="7xR-eL-qb4" id="Q9q-Bd-4ql"/>
                            <outlet property="delegate" destination="7xR-eL-qb4" id="14r-oV-VAB"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Title" id="5Wc-Qb-QgL"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Chv-w6-6zK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1768.8" y="-726.38680659670172"/>
        </scene>
        <!--Item-->
        <scene sceneID="h7j-sN-BrA">
            <objects>
                <navigationController id="EAV-6N-5eY" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" image="Romance" id="cWF-af-Oz2"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vbs-CN-G4d">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7xR-eL-qb4" kind="relationship" relationship="rootViewController" id="0Rl-gD-LAR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8IX-6r-L36" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="545" y="-725"/>
        </scene>
        <!--TabBar-->
        <scene sceneID="048-Ev-w5W">
            <objects>
                <tabBarController title="TabBar" id="GL4-mL-aAA" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="uES-rK-vr6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="oqZ-M7-fLg" kind="relationship" relationship="viewControllers" id="Oqa-wN-P9D"/>
                        <segue destination="ICq-Oo-cuZ" kind="relationship" relationship="viewControllers" id="dVd-Ke-1oc"/>
                        <segue destination="hsG-Wj-vkY" kind="relationship" relationship="viewControllers" id="wbP-ma-rVN"/>
                        <segue destination="EAV-6N-5eY" kind="relationship" relationship="viewControllers" id="A1L-BG-ulf"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bmk-5L-Fcx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-535" y="-725"/>
        </scene>
        <!--Item Three-->
        <scene sceneID="0jR-HU-9RQ">
            <objects>
                <viewController title="Item Three" id="ICq-Oo-cuZ" customClass="TableThree" customModule="yeFikir_Debdabe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZRH-Dy-LrL"/>
                        <viewControllerLayoutGuide type="bottom" id="GuK-ku-QkB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="A2Z-2e-cc3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Funny" image="Fun" id="6wH-Is-yi5"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aqb-MG-lPT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1370" y="528"/>
        </scene>
        <!--Item Four-->
        <scene sceneID="ZJL-8H-Omo">
            <objects>
                <viewController title="Item Four" id="hsG-Wj-vkY" customClass="TableFour" customModule="yeFikir_Debdabe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EwY-rx-TLd"/>
                        <viewControllerLayoutGuide type="bottom" id="mh3-Vs-FaQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AHG-VC-CCx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Favourites" image="Favourite" id="YTg-jm-5LN"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P23-iq-Zli" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-535" y="528"/>
        </scene>
    </scenes>
    <resources>
        <image name="Favourite" width="15" height="12"/>
        <image name="Fun" width="24" height="24"/>
        <image name="Poem" width="32" height="32"/>
        <image name="Romance" width="16" height="13"/>
    </resources>
</document>
