<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1217" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="GL4-mL-aAA">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item Two-->
        <scene sceneID="QdE-RU-rbb">
            <objects>
                <viewController title="Item Two" id="oqZ-M7-fLg" customClass="TableTwo" customModule="yeFikir_Debdabe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7Kg-gn-J4y"/>
                        <viewControllerLayoutGuide type="bottom" id="Chg-rl-O5D"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IfC-eQ-OA0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Letters" image="Poem" id="oor-br-Ibs"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IRz-r3-n1w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1073" y="-125"/>
        </scene>
        <!--Item One-->
        <scene sceneID="CwS-6e-fhv">
            <objects>
                <viewController title="Item One" id="K7b-2S-AkF" customClass="TableOne" customModule="yeFikir_Debdabe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qfN-mW-5Ng"/>
                        <viewControllerLayoutGuide type="bottom" id="iCa-Mu-csX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aTF-PK-zj8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Romance" image="Romance" id="K3z-9T-odC"/>
                    <connections>
                        <segue destination="UaQ-zj-1U2" kind="showDetail" id="1JH-tG-bNM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="haQ-Sh-PhZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1073" y="-788"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="bdn-97-Jid">
            <objects>
                <tableViewController id="UaQ-zj-1U2" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="118" sectionHeaderHeight="28" sectionFooterHeight="28" id="Rjs-TY-CJH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="118" id="b3w-iW-aXP">
                                <rect key="frame" x="0.0" y="28" width="375" height="118"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="b3w-iW-aXP" id="oHF-JM-4KE">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="117"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oVT-Lf-z7S">
                                            <rect key="frame" x="8" y="0.0" width="240" height="109"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KbA-c1-eJk">
                                            <rect key="frame" x="300" y="44" width="42" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="UaQ-zj-1U2" id="yfw-ge-RAH"/>
                            <outlet property="delegate" destination="UaQ-zj-1U2" id="8mg-fg-Dtt"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="bCQ-bK-8et" kind="showDetail" id="Hok-eM-hbH"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4we-Ig-jjH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1943" y="-788"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="QJK-e7-F6O">
            <objects>
                <navigationController id="bCQ-bK-8et" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="oEq-Vd-rCe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="x01-eL-ZQt" kind="relationship" relationship="rootViewController" id="gZh-hh-Bbf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5ZE-4G-e9E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2842" y="-789"/>
        </scene>
        <!--Detail One-->
        <scene sceneID="dQD-90-x8C">
            <objects>
                <viewController title="Detail One" id="x01-eL-ZQt" customClass="DetailOne" customModule="yeFikir_Debdabe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="x11-RR-oKd"/>
                        <viewControllerLayoutGuide type="bottom" id="47u-rs-oFn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="q6l-lg-GeG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="yZQ-5u-sME"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pOd-vP-P7a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3894" y="-789"/>
        </scene>
        <!--TabBar-->
        <scene sceneID="048-Ev-w5W">
            <objects>
                <tabBarController title="TabBar" id="GL4-mL-aAA" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="uES-rK-vr6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="K7b-2S-AkF" kind="relationship" relationship="viewControllers" id="6aY-WS-Eph"/>
                        <segue destination="oqZ-M7-fLg" kind="relationship" relationship="viewControllers" id="Oqa-wN-P9D"/>
                        <segue destination="ICq-Oo-cuZ" kind="relationship" relationship="viewControllers" id="dVd-Ke-1oc"/>
                        <segue destination="hsG-Wj-vkY" kind="relationship" relationship="viewControllers" id="wbP-ma-rVN"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bmk-5L-Fcx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-314" y="-444"/>
        </scene>
        <!--Item Three-->
        <scene sceneID="0jR-HU-9RQ">
            <objects>
                <viewController title="Item Three" id="ICq-Oo-cuZ" customClass="TableThree" customModule="yeFikir_Debdabe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZRH-Dy-LrL"/>
                        <viewControllerLayoutGuide type="bottom" id="GuK-ku-QkB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="A2Z-2e-cc3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Funny" image="Fun" id="6wH-Is-yi5"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aqb-MG-lPT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-646" y="528"/>
        </scene>
        <!--Item Four-->
        <scene sceneID="ZJL-8H-Omo">
            <objects>
                <viewController title="Item Four" id="hsG-Wj-vkY" customClass="TableFour" customModule="yeFikir_Debdabe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EwY-rx-TLd"/>
                        <viewControllerLayoutGuide type="bottom" id="mh3-Vs-FaQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AHG-VC-CCx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Favourites" image="Favourite" id="YTg-jm-5LN"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P23-iq-Zli" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="146" y="528"/>
        </scene>
    </scenes>
    <resources>
        <image name="Favourite" width="15" height="12"/>
        <image name="Fun" width="24" height="24"/>
        <image name="Poem" width="32" height="32"/>
        <image name="Romance" width="16" height="13"/>
    </resources>
</document>
